File: code_mapped/mapc2p.f90
! RING INCLUSION MAPPING FROM COMPUTATIONAL TO PHYSICAL DOMAIN FUNCTION
! Mauricio del Razo's extension of the paper:
! D. A. Calhoun, C. Helzel, and R. J. LeVeque, Logically rectangular grids and finite volume
! methods for pdes in circular and spherical domains, SIAM review, (2008), pp. 723-752.
! Changes here have to also be included in mapc2p.py
     
  !=====================================================
  subroutine mapc2p(xc,yc,xp,yp,rsqr,rcirp,routp)
  !=====================================================
     ! Maps unit square to square grid of rdius rsqr
     ! with anulus inclusion in the ring rcir and rout
     ! rsqr = r2, rcir = inner circle, rout = outer circle
     ! on input,  (xc,yc) is a computational grid point
     ! on output, (xp,yp) is corresponding point in physical space

     implicit none
     REAL (kind=8)   :: xc,yc,xp,yp,rsqr,rcirp,routp
     REAL (kind=8)   :: dd,D,R,center,rat,rat2
     
     REAL (kind=8)   :: xci,yci,xsqr,rcir,rout

     
    !# Get local variables from global
    rcir = rcirp
    rout = routp
     
    ! If outside of square of radius xsqr, do nothing to the grid
    xsqr = 1.0*rsqr
    if (dabs(xc) .ge. xsqr .or. dabs(yc) .ge. xsqr) then
    	xp = 1.0*xc
    	yp = 1.0*yc
    else

		! Scale computational grid accordingly, map xsqr to unit square
		xci = xc/xsqr
		yci = yc/xsqr
		  
		! Calculate D,R, center for inner, middle and outer region
		dd = max(dabs(xci),dabs(yci),1e-10)
		dd = min(0.999999,dd)
		D = rsqr*dd/dsqrt(2.d0)
		rat = rcir/rsqr
		rat2 = rout/rsqr
		if (dd .le. rat) then ! Can use 0.5 instead
		    R = rcir 
		else if (dd .le. rat2) then ! Can use 0.75 instead
		    R =  rsqr*dd
		else
		    R = rout*((1.d0-rat2)/(1-dd))**(1.d0/rat2 + 1.d0/2.d0)
		    D = rout/dsqrt(2.d0) + (dd-rat2)*(rsqr-rout/dsqrt(2.d0))/(1.d0-rat2)
		end if
		center = D - dsqrt(R**2 - D**2)

		! Do mapping (see paper) Have two do for the 3 sections from the diagonals
		xp = (D/dd)*dabs(xci)
		yp = (D/dd)*dabs(yci)
		if (dabs(xci) .ge. dabs(yci)) then
		    xp =  center + dsqrt(R**2 - yp**2)
		else if (dabs(yci) .ge. dabs(xci)) then
		    yp = center + dsqrt(R**2 - xp**2)
		end if
	  
		! Give corresponding sign
		xp = dsign(xp,xci)
		yp = dsign(yp,yci)
		
		! Uncomment to return no mapped grid at all 
		!xp = 1.0*xc
		!yp = 1.0*yc
      end if
     return
     end

File: code_mapped/mapc2p.py
# Define mapped grid function
# NOTE it requires grids multiples of (x,y)=(20,10) to match interfaces exactly
def mapc2p(xc,yc):
    from math import sqrt
    from pylab import sign
    
    # save global parameters in local variables
    rsqr = rsqr0
    rinn = rinn0
    rout = rout0
    
    # Initialize physical domain vectors
    xp = 1.0*xc
    yp = 1.0*yc
    for i in range(len(xc)):
      for j in range(len(xc[0])):

        xci = xc[i][j]
        yci = yc[i][j]
        
        # Unaffected part of computational grid
        if (abs(xci) >= rsqr or abs(yci) >= rsqr):
            xp[i][j] = 1.0*xci
            yp[i][j] = 1.0*yci
        else: 
            #! Scale computational grid: map rsqr to unit square
            xci = xc[i][j]/rsqr
            yci = yc[i][j]/rsqr
            
            # Calculate D,R, center for inner, middle and outer region
            d = max(abs(xci),abs(yci),1e-10)
            d = min(0.999999,d)
            D = rsqr*d/sqrt(2)
            rat = rinn/rsqr
            rat2 = (rout/rsqr)
            # For inner most gird lines inside rinn
            if d <= rat: # or use 0.5 to make sure it aligns with 
                R = rinn
            # For middle grid lines between rinn and rout
            elif d <= rat2: # or use rat2
                R =  rsqr*d
            # For outer grid lines outside rout (note D has to be redefined)
            else:
                R = rout*((1.-rat2)/(1.-d))**(1.0/rat2 + 1.0/2.0) 
                D = rout/sqrt(2) + (d-rat2)*(rsqr-rout/sqrt(2))/(1.-rat2)
            center = D - sqrt(R**2 - D**2)
            
            # Do mapping (see paper) Have to do for the 3 sections from the diagonals
            xp[i][j] = (D/d)*abs(xci)
            yp[i][j] = (D/d)*abs(yci)
            if abs(xci) >= abs(yci):
                xp[i][j] =  center + sqrt(R**2 - yp[i][j]**2)
            if abs(yci) >= abs(xci):
                yp[i][j] = center + sqrt(R**2 - xp[i][j]**2)
            # Give corresponding sign
            xp[i][j] = sign(xci)*xp[i][j]
            yp[i][j] = sign(yci)*yp[i][j]
    
    # Uncomment to return no mapped grid at all        
    #xp = 1.0*xc
    #yp = 1.0*yc
    return xp,yp

# Function to test the mapping, mx and my are the number of grid cells in x and y
# Try calling test(40,20) from ipython after running run mapc2p.py.
